SERVER_MODE=ws
NODE_ENV=production

LIVEKIT_HTTP_URL=https://omni-pxx5e1ko.livekit.cloud
LIVEKIT_API_KEY=APILED8W5B2vGjd
LIVEKIT_API_SECRET=JKKrI04fCYpxGuyBASiglMSnupSe7a9hVowBlpE2Qp5D

DATABASE_URL=postgresql://neondb_owner:npg_9GujiJSIWr4T@ep-mute-cloud-agqqloae-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

TRANSCRIPTION_JWT_SECRET=99b38577b08830fce2493607c263559b36696308fca91e01d3c3058cc3634d30

RTMP_SERVER_URL=https://your-rtmp-service.up.railway.app
RTMP_SERVER_SECRET=your-shared-secret-key-here-change-me

CLOUDINARY_CLOUD_NAME=dkvgsafov
CLOUDINARY_API_KEY=661438736775579
CLOUDINARY_API_SECRET=fI4IjtBEgzJnjVFDqNiMsQLDJhI

SENTRY_DSN=https://375ca93c72f1f01c27783744a671e908@o4510459116650496.ingest.de.sentry.io/4510459124973648

